[H001] ; First Conversetion with Frank
Text1 = "Hello, how are you?"
;----------------------------------------

A_t1 = "I am fine." ; > Text2
A_a1 = 2

B_t1 = "Normal." ; > Text2
B_a1 = 2

C_t1 = "I don't want to talk about it." ; end conversation (0)
C_a1 = EndConv

Text2 = "Good, glad to hear"
;----------------------------------------

A_t2 = "And how are you?" ; > Text3
A_a2 = 3

B_t2 = "I am hungry" ; > Text4
B_a2 = 4

C_t2 = "Bue" ; end conversation (0)
C_a2 = EndConv

Text3 = "I am fine too"
;----------------------------------------

A_t3 = "I am hungry" ; > Text4
A_a3 = 4

B_t3 = "Bue" ; end conversation (0)
B_a3 = EndConv

Text4 = "Here, I can give you this sendwitch"
;----------------------------------------
A_t4 = "O, Thanks!" ; end conversetion and get food (1)
A_a4 = EndConv_1

B_t4 = "No, no need. Bue" ; end conversation (0)
B_a4 = EndConv

[H002] ; 2nd Conversetion with Frank
Text1 = "Dont't sey you are hungry again?"
;----------------------------------------

A_t1 = "Actually yes" ; > Text2
A_a1 = 2

B_t1 = "How Are you?" ; > Text3
B_a1 = 3

C_t1 = "No, all is fine" ; end conversation (0)
C_a1 = EndConv

Text2 = "Well, I can't help you with anuthing today" 
;----------------------------------------

A_t2 = "How are you?" ; > Text3
A_a2 = 3

B_t2 = "Bue" ; end conversation (0)
B_a2 = EndConv

Text3 = "I am fine"
;----------------------------------------

A_t3 = "And I am hungry" ; > Text2
A_a3 = 2

B_t3 = "Bue" ; end conversation (0)
